<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link href="css/base.css" rel="stylesheet" >	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:700&display=swap" rel="stylesheet">
</head>

<body>
	<header class="header">
		<div class="container">
			<div class="header_inner">
				<div class="header_logo">
					<div class="header_logo_cube">CS</div>
					<div class="header_logo_cube_1"></div>
				</div>
				<div class="nav">
					<div class="nav_item">
						<a class="nav_item_a" href="">Home</a>
						<a class="nav_item_a" href="">Pages</a>
						<a class="nav_item_a" href="">Features</a>
						<a class="nav_item_a" href="">Extensions</a>
						<a class="nav_item_a" href="">Tutorials</a>
						<a class="nav_item_a" href="">Contact us</a>

					</div>
					<div class="nav_social">
						<img src="images/social.png" alt="">
					</div>
				</div>
				
			</div>
			<div class="header_title_block">
				<div class="header_title_inner">
					<h1 class="header_title">creatives</h1>
					<p class="header_title_text">power by psdfreebies.com</p>
					<div class="scroll">
						<p>Scroll Down</p>
						<div class="scroll_btn">
							<div class="scroll_btn_arrow"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="section">
		<div class="container">
			<div class="section_title">
				<p class="section_title_txt">We are an awesome agency</p>
				<h1 class="section_title_big">W</h1>
			</div>
			<div class="feature_inner">
				<div class="feature">
					<div class="feature_img"><img src="images/feature_icon_1.jpg" alt=""></div>
					<div class="feature_title">Feature one</div>
					<div class="feature_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia blanditiis nostrum voluptatum.</div>
				</div>

				<div class="feature">
					<div class="feature_img"><img src="images/feature_icon_1.jpg" alt=""></div>
					<div class="feature_title">Feature two</div>
					<div class="feature_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia blanditiis nostrum volupta</div>
				</div>	

				<div class="feature">
					<div class="feature_img"><img src="images/feature_icon_3.jpg" alt=""></div>
					<div class="feature_title">Feature three</div>
					<div class="feature_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia blanditiis nostrum voluptatum.</div>
				</div>	

				<div class="feature">
					<div class="feature_img"><img src="images/feature_icon_4.jpg" alt=""></div>
					<div class="feature_title">Feature four</div>
					<div class="feature_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia blanditiis nostrum voluptatum.</div>
				</div>		
			</div>
			
		</div>
	</section>

	<div class="article_main">
		
		<div class="article_1">
			<div class="article_inner">
				<div class="container">
					<div class="article_content">
						<div class="article_content_inner">
								
						
							<p class="article_time">Jan 4 2016</p>
							<h1 class="article_title">Akita Inu Dog</h1>
							<p class="article_txt">
								Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.Donec ullamcorper nulla non metus auctor fringilla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere 
							</p>
						</div>	
					</div>
				</div>
			</div>		
			<div class="article_img">
				<img class="article_img_item" src="images/article1.jpg" alt="">		
			</div> 
		</div>

		<div class="article_2">
			<div class="article_img_2">
			 	<img class="article_img_item" src="images/article_2.jpg" alt="">
			</div> 
			<div class="article_inner_2">
				<div class="article_content_2">	
					
					<p class="article_time">Jan 4 2016</p>
					<h1 class="article_title">Akita Inu Dog</h1>
					<p class="article_txt">
						Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.Donec ullamcorper nulla non metus auctor fringilla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere
					</p>
						
				</div>
				
			</div>		
		</div>
		
	</div>

	<div class="blog_main">
		<div class="container">
			<div class="section_title">
				<p class="section_title_txt_2">Let's blog</p>
				<h1 class="section_title_big_2">B</h1>
				
			</div>
			<p class="blog_section_txt">We love clean design and advanced digital solutions
			</p>


			<div class="blog_inner">
			
				<div class="blog_wrap">	
					<div class="blog">
						<div class="blog_img">
							<img src="images/blog_1.jpg" alt="">
						</div>
						<div class="blog_title">Fresh summer campgain</div>
						<div class="blog_txt">
							Cum sociis natoque 		penatibus et magnis dis parturient 			montes, nascetur ridiculus mus. Lorem 		ipsum dolor sit amet, consectetur 			adipiscing elit. Donec sed odio dui. 		Vivamus sagittis lacus vel augue 		 	
						</div>		
					</div>
				</div>

				<div class="blog_wrap">		
					<div class="blog">
						<div class="blog_img">
							<img src="images/blog_2.jpg" alt="">
						</div>
						<div class="blog_title">Fresh summer campgain</div>
						<div class="blog_txt">
							Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue 
						</div>		
					</div>
				</div>

				<div class="blog_wrap">	
					<div class="blog">
						<div class="blog_img">
							<img src="images/blog_3.jpg" alt="">
						</div>
						<div class="blog_title">Fresh summer campgain</div>
						<div class="blog_txt">	
							Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue 
						</div>		
					</div>
				</div>

				<div class="blog_wrap">	
					<div class="blog">
						<div class="blog_img">
							<img src="images/blog_1.jpg" alt="">
						</div>
						<div class="blog_title">Fresh summer campgain</div>
						<div class="blog_txt">
							Cum sociis natoque penatibus et magnis dis parturient montes, 	nascetur ridiculus mus. Lorem ipsum dolor 		sit amet, consectetur adipiscing elit. 		Donec sed odio dui. Vivamus sagittis 		lacus 	vel augue 
						</div>		
					</div>
				</div>
					
			</div>
		</div>
	</div>

	<section class="action_main">
		<div class="container">
			<div class="action_inner">

				<div class="action">
					<div>
						<img class="actiom_img_item "src="images/action.png" alt="">
					</div>
					<div class="action_txt">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor</div>
				</div>

				<div class="action">
					<div>
						<img class="actiom_img_item "src="images/action.png" alt="">
					</div>	
					<div class="action_txt">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor</div>
				</div>

			</div>
		</div>
	</section>
	
	<div class="key_feature">
		<div class="container">
			<div class="key_feature_inner">
				
				<div class="key_feature_txt">
					<div>
						<h1 class="key_title">Akita inu dog</h1>
						<p class="key_txt">
							Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor
						</p>
	
					</div>
					
					<div>
						<p class="key_line_1 key_line_general">fully responsive design</p>
						<p class="key_line_2 key_line_general">high quality code</p>
						<p class="key_line_3 key_line_general">Different headers & layouts</p>	
					</div>
					
				</div>
				
				<div class="key_feature_img">
					images/iphone.png" alt="">
				</div>

			</div>
		</div>
	</div>

	<div class="team">
		<div class="container">
			<div class="section_title">
				<p class="section_title_txt team_title">Our team</p>
				<h1 class="section_title_big team_title_big">T</h1>
			</div>
			<p class="team_subtitle"> 
				sales long tail influencer pitch release niche market
			</p>



			<div class="team_inner">
				<div class="member">
					<div class="member_img">
						<img src="images/member_1.png" alt="" class="member_img_item">
					</div>
					<div class="member_info">
						<h2 class="member_name">john snow</h2>
						<h4 class="member_job">CEO</h4>
					</div>
					
				</div>

				<div class="member">
					<div class="member_img">
						<img src="images/member_2.png" alt="" class="member_img_item">
					</div>
					<div class="member_info">
						<h2 class="member_name">lady sansa</h2>
						<h4 class="member_job">WebDesigner</h4>
					</div>
					
				</div>

				<div class="member">
					<div class="member_img">
						<img src="images/member_3.png" alt="" class="member_img_item">
					</div>
					
					<div class="member_info">
						<h2 class="member_name">david smith</h2>
						<h4 class="member_job">Photographer</h4>
					</div>
					
				</div>

				<div class="member">
					<div class="member_img">
						<img src="images/member_4.png" alt="" class="member_img_item">
					</div>
					<div class="member_info">
						<h2 class="member_name">lady sansa</h2>
						<h4 class="member_job">Photographer</h4>
					</div>
					
				</div>
			</div>
		</div>
	</div>

	<div class="contact">
		<div class="container">
			<div class="section_title">
				<p class="section_title_txt">We'd love to hear about your project</p>
				<h1 class="section_title_big contact_title_big">C</h1>
			</div>

		
			<form class="contact_form" action="">
				<div class="contact_input_inner">
					<input class="contact_input" placeholder="Name" type="name">
					<input class="contact_input" placeholder="Email" type="email">
					<input class="contact_input" placeholder="Phone" type="phone">
				</div>	
				<textarea class="contact_message" name="message" placeholder="Message" id="" cols="30" rows="10"></textarea>
			</form>
			<div class="btn_inner">
				<button class="btn" type="submit">Submit</button>	
			</div>
			
		
		</div>
	</div>
	
	<div class="map">
		<iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=25.314474105834964%2C48.85765641519557%2C25.38022041320801%2C48.89226101888926&amp;layer=hot" style="border: 1px solid black"></iframe>
	</div>
	
	<footer class="footer">
		<div class="container">
			<div class="footer_inner">
				
				<div class="footer_copyrights">
					<p>
						© 2016 PSDFreebies.com - All Rights Reserved
					</p>
				</div
				>
				<div class="footer_site">
						
					<img src="images/footer.png" alt="">
					
				</div>
			</div>
		</div>
	</footer>









</body>

</html>